/* pages/index/form.wxss */
.skip{
  position: absolute;
  right: 0ch;
  font-size: medium;
}
.title{
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  color: green;
}
.form{
  margin-top: 50rpx;
  text-align: center;
  line-height: 50px;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: gainsboro;
  padding: 20rpx;
}
.radioGender{
  display: flex;
  justify-content: space-around;
  background-color: white;
  padding: 20rpx;
  border-radius: 5rpx;

}
.labelDis{
  position: absolute;
  left: 20px;
}
.submit{
  padding: 50rpx;
}