<!--pages/index/form.wxml-->
<view style="margin-top:{{navBarHeight}}px;" class="title">
  <text>身份信息完善</text>
  <van-circle value="{{0}}" stroke-width="3" class="skip" size="50" fill="greenyellow" text="跳过 {{countdown}}" bindtap="skip"/>
</view>
<form style="height:{{formTop}}px">
  <van-cell-group custom-class="form">
    <view style="margin-top: 25px">
      <label>您的性别是？</label>
      <view class="radioGender">
        <van-radio-group
          value="{{ radioGender }}"
          bind:change="onChangeGender"
          direction="horizontal"
        >
          <van-radio name="1">男</van-radio>
          <van-radio name="2">女</van-radio>
        </van-radio-group>
      </view>
    </view>
    <van-divider />
    <view class="birthday">
      <label>您的出生日期是？</label>
      <van-cell title="选择日期" value="{{ birthday }}" bind:click="onDisplay" bind:leave="onClose"/>
    </view>
    <van-divider />
    <view>
      <label>{{labelTitle}}</label>
      <van-dropdown-menu>
        <label class="labelDis">疾病类型</label>
        <van-dropdown-item value="{{ valueDis }}" options="{{ optionDis }}" />
      </van-dropdown-menu>
    </view>
    <view class="submit">
      <van-button round icon="fire-o" type="info" formType="submit" bindtap="experience">立即体验</van-button>
    </view>
  </van-cell-group>
</form>
<van-popup
  show="{{ show }}"
  round
  position="bottom"
  custom-style="height: 50%"
>
  <van-datetime-picker
    type="date"
    value="{{ currentDate }}"
    bind:input="onInput"
    bind:cancel="onCancel"
    bind:confirm="onConfirm"
    min-date="{{ minDate }}"
    max-date="{{ maxDate }}"
    formatter="{{ formatter }}"
    visible-item-count="{{5}}"
  />
</van-popup>