/* pages/index/login.wxss */
.background-img{
  position: absolute;
  top:0em;
  left: 0em;
  right: 0em;
  bottom: 0em;
}
.title{
  margin-top: 20px;
  height: 60px;
  font-size: x-large;
  color: red;
  font-weight: bolder;
}
.title-bak{
  height: 40px;
  font-size: larger;
  color: green;
  font-weight: bold;
}
.text-view{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: space-around;
}
.menu-button{
  position: fixed;
  bottom: 50px;
  left: 0em;
  right: 0em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.forget-pswd{
  margin-top: 20px;
  text-align: center;
  color: red;
  font-size: small;
  line-height: 40px;
}
.goto-register{
  text-align: center;
  font-size: small;
  line-height: 40px;
}