/* pages/index/login.wxss */
.background-img{
  position: absolute;
  top:0em;
  left: 0em;
  right: 0em;
  bottom: 0em;
}
.input-background{
  background-color: gainsboro;
}
.input-padding{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.title{
  height: 90rpx;
  font-size: 60rpx;
  color: red;
  font-weight: bolder;
  padding: 10rpx;
}
.title-bak{
  height: 70rpx;
  font-size: 50rpx;
  color: green;
  font-weight: bold;
}
.text-view{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: space-around;
  padding: 20rpx;
}
.login-button{
  padding: 50rpx;
}
.forget-pswd{
  text-align: center;
  color: red;
  font-size: medium;
  line-height: 40px;
}
.message-login{
  text-align: center;
  color: blue;
  font-size: medium;
  line-height: 40px;
}
.goto-register{
  text-align: center;
  font-size: medium;
  line-height: 40px;
}
.bottom{
  display: flex;
  flex-direction: column;
  align-content: space-around;
  padding: 30rpx;
}