<!--pages/index/login.wxml-->
<van-nav-bar
  left-arrow
  left-text="返回"
  bind:click-left="onClickLeft"
></van-nav-bar>
<van-notice-bar
  left-icon="volume-o"
  text="{{textValue}}"
/>
<view class="text-view">
  <text class="title">欢迎使用医友日记</text>
  <text class="title-bak">用户登录</text>
</view>
<view class="input-background">
  <view class="input-padding">
  <van-cell-group inset>
    <van-field
      value="{{ username }}"
      clearable
      label="用户名"
      placeholder="请输入用户名或手机号"
      bind:change="inputUsername"
    />
    <van-field
      value="{{ password }}"
      type="password"
      label="密码"
      placeholder="请输入密码"
      border="{{ false }}"
      bind:change="inputPassword"
    />
  </van-cell-group>
  </view>
</view>
<view class="bottom">
  <view style="padding-left:50rpx; padding-right:50rpx;">
    <view class="message-login">
      <text style="text-decoration:underline;" bindtap="loginMessage">短信登录</text>
    </view>
    <view class="forget-pswd">
      <text style="text-decoration:underline;" bindtap="forgetPswd">忘记密码</text>
    </view>
    <view class="goto-register">
      <text>还没有账号？请点击</text>
      <text style="text-decoration:underline; color:red" bindtap="gotoRegister">此处</text>
      <text>注册</text>
    </view>
  </view>
  <view class="login-button">
    <van-button size="large" round type="primary" bindtap="login">登录</van-button>
  </view>
</view>
<van-toast id="van-toast" />
