<!--pages/index/register.wxml-->
<view style="margin-top:{{navBarHeight}}px">
  <van-notice-bar
  left-icon="volume-o"
  text="{{textValue}}"
  />
  <view class="text-view">
    <text class="title">欢迎使用医友日记</text>
    <text class="title-bak">用户注册</text>
  </view>
  <van-cell-group>
    <van-field
      value="{{ username }}"
      clearable
      label="用户名"
      placeholder="请输入用户名或手机号"
      bind:change="inputUsername"
    />
    <van-field
      value="{{ password }}"
      type="password"
      label="输入密码"
      placeholder="请输入密码"
      border="{{ false }}"
      bind:change="inputPassword"
    />
    <van-field
      value="{{ passwordCheck }}"
      type="password"
      label="确认密码"
      placeholder="请再次输入相同的密码"
      border="{{ false }}"
      bind:change="inputPasswordCheck"
    />
  </van-cell-group >
    <view class="privacy" style="padding-left:10px; padding-right:10px;">
      <van-checkbox value="{{ checked }}" bind:change="onChange" label-disabled>
        <text>我已阅读并同意</text>
      <text style="color:blue" bindtap="service">《医友日记用户服务协议》</text>
      <text>和\n</text>
      <text style="color:blue" bindtap="policy">《隐私政策》</text>
    </van-checkbox>
    <view class="goto-login">
      <text>已有账号？请点击</text>
      <text style="text-decoration:underline; color:red" bindtap="gotoLogin">此处</text>
      <text>登录</text>
    </view>
  </view>
</view>
<view class="menu-button">
  <van-button disabled='{{disabled}}' round type="primary" bind:click="registerDoctor">医生注册</van-button>
  <van-button disabled='{{disabled}}' round type="primary" bind:click="registerPatient">病人注册</van-button>
  <van-button disabled='{{disabled}}' round type="primary" bind:click="registerFamily">家属注册</van-button>
</view>
<van-popup
  show="{{ show }}"
  custom-style="height: 60%; width: 60%"
  bind:close="onClose"
>服务协议</van-popup>
<van-toast id="van-toast" />
