/* pages/index/register.wxss */
.input-background{
  background-color: gainsboro;
}
.input-padding{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.title{
  height: 90rpx;
  font-size: 60rpx;
  color: red;
  font-weight: bolder;
  padding: 10rpx;
}
.title-bak{
  height: 70rpx;
  font-size: 50rpx;
  color: green;
  font-weight: bold;
}
.text-view{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-content: space-around;
  padding: 20rpx;
}

.privacy{
  font-size: small;
  text-align: center;
  line-height: 40px;
}
.gotologin{
  font-size: small;
  text-align: center;
}
.bottom{
  display: flex;
  flex-direction: column;
  align-content: space-around;
  padding: 30rpx;
}