<!--pages/chat/chat.wxml-->
<import src="/Components/chat-record/chat-reord.wxml"></import>
<view class="nav-bar">
  <van-nav-bar custom-class="nav-bar">
    <view slot="left" class="nav-bar-username">
      <van-icon name="user-circle-o" size="30px"/>
      <text>{{username}}</text>
    </view>
    <view slot="title" class="nav-bar-title"><text>医友</text></view>
  </van-nav-bar>
</view>
<view class="search">
  <van-search
    value="{{ valueSearch }}"
    shape="round"
    use-action-slot
    input-align="center"
    placeholder="请输入搜索关键词"
    bind:change="onChangeSearch"
    bind:search="onSearch"
  ></van-search>
  <van-icon name="friends-o" custom-class="friends" bind:click="friends" size="25px"/>
</view>
<view>
  <van-tabs type="card">
    <van-tab title="患者" info="{{cntInfo}}">
      <van-cell-group>
      <template is="chat-record" wx:for="{{itemLists}}" data="{{...item.item}}"></template>
      <view hidden="{{emptyHidden}}">
        <van-empty
        image="https://img.yzcdn.cn/vant/custom-empty-image.png"
        description="暂无消息"
      />
      </view>
      </van-cell-group>
    </van-tab>
    <van-tab title="同事">
      <van-empty
        image="https://img.yzcdn.cn/vant/custom-empty-image.png"
        description="暂无消息"
      />
    </van-tab>
    <van-tab title="留言">
      <van-empty
        image="https://img.yzcdn.cn/vant/custom-empty-image.png"
        description="暂无留言"
      />
    </van-tab>
    </van-tabs>
</view>
<van-tabbar active="{{ active }}" bind:change="onChangeTabbar">
  <van-tabbar-item icon="home-o">首页</van-tabbar-item>
  <van-tabbar-item icon="chat-o" info="{{cntInfo}}">聊天</van-tabbar-item>
  <van-tabbar-item icon="user-o">我的</van-tabbar-item>
</van-tabbar>
