<!--pages/manage/manage.wxml-->
<view class="nav-bar">
  <van-nav-bar custom-class="nav-bar">
    <view slot="left" class="nav-bar-user">
      <van-icon name="user-circle-o" size="80rpx"/>
      <text>{{username}}</text>
    </view>
    <view slot="title" class="nav-bar-title"><text>医友</text></view>
  </van-nav-bar>
</view>
<van-tabbar active="{{active}}" bind:change="onChangeTabbar">
  <van-tabbar-item wx:for="{{tabberList}}" icon="{{item.icon}}" dot="{{item.dotShow}}" info="{{item.info}}">{{item.title}}</van-tabbar-item>
</van-tabbar>
