/* pages/mine/mine.wxss */
.title{
  text-align: center;
  color: white;
  background-color: skyblue;
  font-size: xx-large;
  font-weight: bolder;
}
.more-function{
  text-align: center;
  font-weight: bold;
  padding: 10px;
}
.space{
  background-color: blue;
  font-size: larger;
  padding: 8px;
}
.content{
  width: 100%;
  background: linear-gradient(red, blue);
  padding: 6px;
}
.content-bak{
  width: 100%;
  background: linear-gradient(blue, red);
  padding: 6px;
}
.text-username{
  padding-left: 5px;
  font-size: larger;
  font-weight: bold;
  color: seagreen;
}