<!--pages/home/home.wxml-->
<view class="nav-bar">
  <van-nav-bar custom-class="nav-bar">
    <view slot="left" class="nav-bar-user">
      <van-icon name="user-circle-o" size="30px"/>
      <text>{{username}}</text>
    </view>
    <view slot="title" class="nav-bar-title"><text>医友</text></view>
  </van-nav-bar>
</view>
<view class="search-column">
  <view class="search">
  <van-search
    value="{{ valueSearch }}"
    shape="round"
    use-action-slot
    input-align="center"
    placeholder="请输入搜索关键词"
    bind:change="onChangeSearch"
    bind:search="onSearch"
  ><view slot="action" bind:tap="onClick">搜索</view></van-search></view>
  <van-icon name="plus" custom-class="plus" bind:click="plus" size="25px"/>
</view>
  <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <view wx:for-items="{{imgData}}">
      <swiper-item>
        <image src="{{item.imgurl}}" mode="widthFix" class="slide-image"/>
      </swiper-item>
    </view>
  </swiper>
  <van-grid clickable column-num="2">
    <van-grid-item
      icon="manager"
      link-type="navigateTo"
      url="/pages/dashboard/index"
      text="病人近况"
    />
    <van-grid-item
      icon="column"
      link-type="navigateTo"
      url="/pages/dashboard/index"
      text="精彩专栏"
    />
  </van-grid>
  <van-grid clickable column-num="2">
    <van-grid-item
      icon="browsing-history-o"
      link-type="navigateTo"
      url="/pages/dashboard/index"
      text="诊断历史"
    />
    <van-grid-item
      icon="todo-list-o"
      link-type="navigateTo"
      text="每日任务"
      info="{{dakara}}"
      bindtap="onClickDaily"
    />
  </van-grid>
<view class="more-function">
  <van-button color="linear-gradient(to right, #4bb0ff, #6149f6)" bind:click="onClick">更多功能</van-button>
</view>
<van-tabbar active="{{active}}" bind:change="onChangeTabbar">
  <van-tabbar-item icon="home-o" dot="{{dotShow}}">首页</van-tabbar-item>
  <van-tabbar-item icon="chat-o">聊天</van-tabbar-item>
  <van-tabbar-item icon="user-o" >我的</van-tabbar-item>
</van-tabbar>
<van-share-sheet show="{{ showShare }}"
  title="更多功能"
  options="{{ options }}"
  bind:select="onSelect"
  bind:close="onClose" />
  <van-share-sheet
  show="{{ showDaily }}"
  title="每日任务"
  options="{{ optionsDaily }}"
  bind:select="onSelectDaily"
  bind:close="onCloseDaily"
/>
<van-dialog id="van-dialog"  />
<van-overlay show="{{ showOverlay }}" bind:click="onClickHide">
  <view class="wrapper">
    <view class="plus-list">
    <van-cell-group center inset>
      <van-cell icon="friends-o" value="添加患者"></van-cell>
      <van-cell icon="scan" value="扫一扫"></van-cell>
      <van-cell icon="photo-o" value="动态"></van-cell>
      <van-cell icon="refund-o" value="收付款"></van-cell>
      <van-cell icon="qr" value="二维码"></van-cell>
    </van-cell-group>
    </view>
  </view>
</van-overlay>