/* pages/home/home.wxss */
view .nav-bar{
  background-color: skyblue;
}
.home-swiper {
  padding: 10rpx;
  height: calc(100vw*9/16);
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.slide-image {
  width: 100%;
  height: 100%;
}
.nav-bar-title{
  padding-bottom: 50rpx;
  font-size: xx-large;
  font-weight: bold;
}
.nav-bar-user{
  color: dodgerblue;
  display: flex;
  flex-direction: row;
  font-size: larger;
  font-weight: bold;
}
.nav-bar-icon{
  margin-top: -30rpx;
  margin-right: 0ch;
  color: dodgerblue;
}
.more-function{
  text-align: center;
  font-weight: bold;
}
.search{
  width: 80%;
}
.search-column{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.plus{
  background-color: "#4fc08d";
  padding-right: 25rpx;
}

.wrapper{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 800rpx;
}
.plus-list{
  background-color: white;
  margin-right: 10rpx;
  width: 300rpx;
}