/* pages/home/home.wxss */
view .nav-bar{
  background-color: skyblue;
}
.nav-bar-title{
  padding-bottom: 30px;
  font-size: xx-large;
  font-weight: bold;
}
.nav-bar-username{
  font-size: larger;
  font-weight: bold;
  color: dodgerblue;
}
.nav-bar-icon{
  margin-top: -12px;
  margin-right: 0ch;
  color: dodgerblue;
}
.more-function{
  text-align: center;
  font-weight: bold;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: "#4fc08d";
}
.plus{
  background-color: "#4fc08d";
  padding-right: 15px;
}

.wrapper{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60%;
}
.plus-list{
  background-color: white;
  margin-right: 5px;
  width: 150px;
}